"""Треугольник существует только тогда, когда сумма любых двух его
сторон больше третьей. Дано a, b, c —стороны предполагаемого
треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы
двух других, то треугольника с такими сторонами не существует. Отдельно
сообщить является ли треугольник разносторонним, равнобедренным или
равносторонним."""

a = 2
b = 2
c = 2

if a + b < c or b + c < a or a + c < b:
    print('Треугольник не существует')
else:
    if a == b == c:
        print('Треугольник существует')
        print('Треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Треугольник существует')
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник существует')
        print('Треугольник разносторонний')
