"""На вход подается словарь со списком вещей для похода в качестве ключа
и их массой max_weight в качестве значения. Определите какие вещи влезут
в рюкзак backpack передав его максимальную грузоподъёмность.
Предметы не должны дублироваться. Результат должен быть в виде словаря
{предмет:вес} с вещами в рюкзаке и сохранен в переменную backpack.
Достаточно получить один допустимый вариант и сохранить в переменную
backpack. Не выводите backpack на экран.
на выходе: {'ключи': 0.3, 'кошелек': 0.2, 'зажигалка': 0.1}"""

items: dict[str, float] = {
    "лодка": 3.0,
    "велосипед": 4.0,
    "мангал": 2.0
}
MAX_WEIGHT = 2.0

backpack: dict[str, float] = {}
result: int = 0
for thing, weight in items.items():
    if result + weight <= MAX_WEIGHT:
        result += weight
        backpack[thing] = weight
