"""Дан список повторяющихся элементов lst. Вернуть список с
дублирующимися элементами. В результирующем списке не должно быть
дубликатов."""

lst: list = [1, 1, 2, 2, 3, 3, 4, 5, 6, 5, 5, 5, 'a', 'a']
result_list: list = [i for i in set(lst) if lst.count(i) > 1]
print(result_list)
