"""Дан список повторяющихся элементов lst. Вернуть список с
дублирующимися элементами. В результирующем списке не должно быть
дубликатов."""
lst = [1, 1, 2, 2, 3, 3, 4, 5, 6, 5, 5, 5]
res_list = []
for i in set(lst):
    if lst.count(i) > 1:
        res_list.append(i)
print(res_list)
